plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
    id "org.barfuin.gradle.jacocolog" version "3.1.0"
    id 'com.avast.gradle.docker-compose' version "0.17.6"
    id("com.form.diff-coverage") version "0.9.5"
//    id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.pokemonreview'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("${buildDir}/jacoco")
}

diffCoverageReport {
    diffSource {
        git.compareWith 'refs/remotes/origin/master'
    }
//    violationRules.failIfCoverageLessThan 0.9
    reports {
        html = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'

}

tasks.named('test') {
    useJUnitPlatform()
//    finalizedBy jacocoTestReport // report is always generated after tests run
}



//jacocoTestReport {
//    dependsOn test // tests are required to run before generating the report
//    reports {
//        xml.required = true
//        csv.required = false
//        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
//    }
//}

//tasks.named("diffCoverage").configure { dependsOn("test") }

//tasks.named('sonarqube').configure {
//    dependsOn test
//}
//
//sonarqube {
//    properties {
//        property 'sonar.host.url', 'http://localhost:9000'
//        property "sonar.login", "jenkins"
//        property "sonar.password", "jenkins"
//    }
//}