plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
    id 'com.avast.gradle.docker-compose' version "0.17.6"
    id("io.github.surpsg.delta-coverage") version "2.1.0"
}

group = 'com.pokemonreview'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

jacoco {
    toolVersion = "0.8.5"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'

}

tasks.named('test') {
    useJUnitPlatform()
}

deltaCoverageReport {
//    coverage.engine = CoverageEngine.INTELLIJ // See parameters description for more info
    diffSource {
        git.compareWith("refs/remotes/origin/master")
    }


    violationRules {
        failIfCoverageLessThan(0.8)
        rule(io.github.surpsg.deltacoverage.gradle.CoverageEntity.BRANCH){
            minCoverageRatio.set(0.5d)
        }
    }

    reports {
        html.set(true)
        xml.set(true)
        console.set(true)
    }
}